<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
    <style>
        html,
        body {
            background: #fafafa;
            overflow: hidden;
        }

        .bk-layout {
            min-height: 500px;
        }

        .page-content {
            padding: 25px;
            flex: 1;
            height: 100%;
            overflow: auto;
        }

        .bk-sidebar {
            width: 252px;
            border-right: solid 1px #e6e6e6;
            background: #ffffff;
            color: #2f2e2e;
        }

        .bk-sidebar li > a {
            display: inline-block;
        }

        .bk-sidebar .open > a {
            background: #ffffff;
        }

        .bk-table.has-table-bordered > thead > tr > th {
            border-top: solid 1px #e6e6e6 !important;
        }

        .bk-layout {
            min-width: 1200px;
        }

        .bk-sidebar li > a {
            padding: 0;
        }

        #plugin11_demo2 {
            padding-top: 10px;
        }
    </style>
</head>

<body>

<div class="nav king-horizontal-nav10" id="horizontal_nav_demo10">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">
            <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" class="logo">
        </a>
    </div>
    <ul class="nav navbar-nav">
        <li class=""><a href="{{SITE_URL}}">主机查询</a></li>
        <li class="active"><a href="{{SITE_URL}}machineroom">机房管理</a></li>
        <li class=""><a href="{{SITE_URL}}process">进程查询</a></li>
        <li class=""><a href="{{SITE_URL}}statistics">图形</a></li>
    </ul>
    <div class="navbar-header pull-right">
        <ul class="nav">
            <li class="user-info">
                <a href="">{{request.user.username}}</a>
            </li>
        </ul>
    </div>
</div>
<div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px)">
    <div class="page-content">
        <!--
如果没有引用以下文件，请去掉此注释
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
-->
        <div class="bk-panel bk-demo">
            <div class="bk-panel-body p0">
                <table class="bk-table has-thead-bordered">
                    <thead>
                    <tr>
                        <th>机柜名称</th>
                        <th>机房名称</th>
                    </tr>
                    </thead>
                    <tbody id="roomBody">
                        {% for item in rack_list %}
                            <tr><td>{{ item.bk_inst_name }}</td><td>{{ item.room_name }}</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jquery js  -->
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/jquery/jquery.json-2.3.min.js"></script>
<!-- 处理jquery兼容问题，jQuery Migrate（迁移）插件包含了1.6.4以来存在但1.9已不支持所有API -->
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<!-- jquery ui js-->
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
<!-- 平台 js  -->
<script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/jquery.dataTables.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.js"></script>
<!-- 这个是全局配置，如果需要在js中使用app_code和site_url,则这个javascript片段一定要保留 -->
<script type="text/javascript">
    var site_url = "{{SITE_URL}}";			// app的url前缀,在ajax调用的时候，应该加上该前缀
    var static_url = "{{STATIC_URL}}";
</script>

<!--统计js  勿删-->
<script src="https://magicbox.bk.tencent.com/static_api/analysis.js?v={{ STATIC_VERSION }}"></script>
<script src="{{STATIC_URL}}js/csrftoken.js?v={{ STATIC_VERSION }}"></script>
<script src="{{STATIC_URL}}js/settings.js?v={{ STATIC_VERSION }}"></script>

<script type="text/javascript">
    (function () {

    })();
</script>

</body>

</html>
